<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    :root{
      --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
      --Verydarkgrayishblue: hsl(213, 9%, 39%);
      --Darkgrayishblue: hsl(232, 10%, 55%);
      --Grayishblue: hsl(210, 4%, 67%);
      --White: hsl(0, 0%, 100%);

      --Soft-red: hsl(7, 99%, 70%);
      --Yellow: hsl(51, 100%, 49%);
      --Darkdesaturatedcyan: hsl(167, 40%, 24%);
      --Darkblue: hsl(198, 62%, 26%);
      --Darkcyan: hsl(168, 34%, 41%);

      --font-primary: 'Barlow';
      --font-secondary: 'Fraunces';

      --f-w-4: 400;
      --f-w-5: 500;
      --f-w-6: 600;
      --f-w-7: 700;
    }
    h1{
      font-family: var(--font-secondary);
      font-size: 32px;
    }
    p{
      font-family: var(--font-primary);
    }
    body{
      position: relative;
      font-family: 'Barlow';
      margin: 0;
      padding: 0;

    }

    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    figure.logo{
      padding: 50px 55px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    figure.logo img{
      width: 200px;
    }

    nav{
      display: flex;
      justify-content: space-between;
    }

    ul.menu-desktop__nav{
      display: flex;
      flex-direction: row;
      gap: 50px;
      padding: 50px 55px;
    }

    li.menu-desktop__menu-link{
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      font-size: 20px;
      color: white;
      font-weight: 600;
    }

    li.menu-desktop__menu-link.menu-btn{
      background-color: white;
      color: var(--Darkblue);
      padding: 20px 40px;
      border-radius: 50px;
      font-weight: bold;
      text-transform: uppercase;
    }

    li.menu-desktop__menu-link.menu-btn:hover{
      cursor: pointer;
      opacity: 40%;
      transition: 0.5s ease;
    }

    .menu-mobile{
      display: none;
    }

    ul.menu-mobile__nav{
      display: none;
    }

    ul.menu-mobile__nav.show {
      display: flex; /* Mostrar quando a classe "show" é adicionada */
      flex-direction: column;
      justify-content: top;
      gap: 35px;
      position: absolute;
      background-color: white;
      top: 100%; 
      left: 0;
      right: 0;
      text-align: center;
      margin: 0 auto;
      width: 80vw;
      height: auto;
      padding: 100px 0;
      font-weight: 600;
      color: var(--Darkblue);
    }

    @media only screen and (max-width: 1200px){
      figure.logo img{
        width: 200px;
      }

      ul.menu-desktop__nav{
        display: none;
      }

      .menu-mobile{
        display: block;
        padding: 55px;

        ul.menu-mobile__nav{
          li{
            font-size: 32px;
            list-style: none;
          }
          .menu-btn{
            background-color: var(--Yellow);
            color: var(--Darkblue);
            padding: 20px 40px;
            border-radius: 50px;
            font-weight: bold;
            text-transform: uppercase;
            width: 200px;
            margin: 0 auto;
            
          }
        }
      }
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      section.hero{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        background-image: url('images/desktop/image-header.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        color: white;
        padding: 25vh 0;

        h1{
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 1rem;
          font-size: 3rem; 
          font-weight: 900;

        }
        figure.arrow{
          padding: 10vh 0;
          display: flex;
          justify-content: center;
          align-items: center;

          img{
            height: 150px;
          }
        }
      }
      @media only screen and (max-width: 1200px){
        section.hero{
          height: 70vh;
          background-image: url('images/desktop/image-header.jpg');
          background-size: 100% 70vh;
          padding: 20vh 5vw;

          h1{
            font-size: 2rem;
          }

          figure.arrow{
          padding: 2vh;
            
          img{
            height: 100px;
          }
          }
        }
      }

      section.about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

        .about--img{
          img{
            width: 100%;
          }
        }
        .about--wrapper{
          padding: 4rem 0;
          padding-left: 10rem;
          padding-right: 8rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: left;
          gap: 1rem;

          .about--title{
            h1{
              font-size: 42px;
              padding-right: 5%;
            }
          }
          .about--text{
            p{
            padding: 2rem 0;
            font-size: 18px;
            line-height: 2rem;
            }
          }
          .about--btn{

            button{
              font-size: 16px;
              font-weight: 700;
              background-color: transparent;
              border: none;
              outline: none;
              position: relative;
              text-transform: uppercase;
            }
            button:hover{
              cursor: pointer;
            }
            button::after {
              content: "";
              position: absolute;
              z-index: -2;
              bottom: -2px; 
              left: -5px;
              right: -5px;
              height: 10px; 
            }
            .btn-yellow::after{
              background: #FEF2BA; 
            }
            .btn-yellow:hover::after{
              background: var(--Yellow); 
            }
            .btn-red::after{
              background: #FEDCD3; 
            }
            .btn-red:hover::after{
              background: var(--Soft-red); 
            }

          }
          
        }

      }
      @media only screen and (max-width: 1200px){
        section.about{
        display: grid;
        grid-template-columns: 1fr;

        .about--img{
          order: 1;
          max-width: 100%;
        }
        .about--wrapper{
          order: 2;
          padding: 4rem 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem;

          h1{
            text-align: center;
            font-size: 48px;
            padding: 0 5rem;
            font-weight: 800;
          }
          p{
            padding: 0 4rem;
            text-align: center;
            font-size: 28px;
            line-height: 3rem;
          }
          button{
            font-size: 22px;
            font-weight: 700;
            background-color: transparent;
            border: none;
            outline: none; /* Remove qualquer outline */
            position: relative;
            text-transform: uppercase;
  
          }
          button::after {
            content: "";
            position: absolute;
            z-index: -2;
            bottom: -2px; /* Simula o outline-offset negativo */
            left: -5px;
            right: -5px;
            height: 15px; /* Espessura do "outline" */
            background: #FEF2BA; /* Cor do "outline" */
          }

        }

        }
      }

      section.service{
        display: flex;
        flex-direction: row;
        

        .service--box{
          min-height: 70vh;     
          width: 50%;
          display: grid;
          place-content: end;
          justify-content: center;

          h1{

            text-align: center;
            font-size: 48px;
          }
          p{
            padding: 0 15rem;
            font-size: 24px;
            text-align: center;
            line-height: 2rem;
            font-weight: 600;
          }
          .service--details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 50px 0;
          }
        }
        .green{
         max-width: 100%;

          padding: 0;
          margin: 0;
          background-image: url(images/desktop/image-graphic-design.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat; 
          color: var(--Darkdesaturatedcyan);
        
        }
        .blue{
        max-width: 100%;

          padding: 0;
          margin: 0;
          background-image: url(images/desktop/image-photography.jpg);
          background-size: 100% 100%;
          color: var(--Darkblue);
          background-repeat: no-repeat;

        }
        
        
      }
      @media only screen and (max-width: 1200px){
        section.service{
          flex-direction: column;

          .service--box{
            width: 100%;
          p{
            padding: 0 5rem;
          }
          }
        }
      }

      section.testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        gap:100px;
        padding: 10rem 13rem;

        .testimonials--title{
          width: 100%;
          text-align: center;

          h1{
            font-size: 24px;
            letter-spacing: 0.5rem;
            text-transform: uppercase;
            color: var(--Grayishblue);
            font-weight: 900;
          }

          
        }
        .row{
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          
          .testimonials--card{
          width: 100%;
          padding: 2rem 0rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 6rem;

            .card--profile{
              img{
                border-radius: 50%;
                width: 100px;
              }
            }
            .card--text{
              p{
                font-size: 18px;
                font-weight: 700;
                color: var(--Darkgrayishblue);
                line-height: 1.8rem;
              }
            }
            .card--author{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              h2{
                font-family: var(--font-secondary);
                font-size: 28px;
              }
              h3{
                color: var(--Grayishblue);
                font-size: 18px;
              }

            }


          }
        }
      }
      @media only screen and (max-width: 1200px){
        section.testimonials{
          padding: 10rem 0; 

          .row{
            flex-direction: column;
            padding: 2rem 5rem;
          }
        }
      }

      .gallery{
        width: 100%;
        display: flex;
        flex-direction: row;

        .gallery--box{
          width: 100%;

          img{
            height: max-content;
            max-width: 100%;

          }
        }
      }
      @media only screen and (max-width: 1200px){
        .gallery{
          flex-direction: column;
          img{
            width: 100%;

          }
        }
      }
    }
    footer{
      display: grid;
      place-content: center;
      background-color: #90D4C5;
      min-height: 50vh;
      width: 100%;
      margin: 0;
      padding: 0;

      .footer--nav{
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        gap: 100px;
        .footer--logo{
          img{
            width: 250px;
            
          }
      
        }
        .footer--menu{
          width: 100%;
          padding: 0;

          display: flex;
          flex-direction: row;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          ul{
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 80px;
          
            li{
            list-style: none;
            font-size: 22px;
            font-weight: 500;
            a{
            color: var(--Darkdesaturatedcyan);
            text-decoration: none;
            }
            a:hover{
              color: white;
            }

          }
          }
          
        }
        .footer--social-icons{
          ul{
            display: flex;
            flex-direction: row;
            gap: 40px;
            img{
              width: 26px;
            }
            li{
              list-style: none;
            }
          }
        }
      }

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>  
    <nav>
        <figure class="logo">
          <img src="images/logo.svg" alt=""/>
        </figure>

        <div class="menu-desktop">
          <ul class="menu-desktop__nav">
            <li class="menu-desktop__menu-link">About</li>
            <li class="menu-desktop__menu-link">Services</li>
            <li class="menu-desktop__menu-link">Projects</li>
            <li class="menu-desktop__menu-link menu-btn">Contact</li>
          </ul>
        </div>

        <div class="menu-mobile">
          <i class="menu-icon" onclick="toggleMenu()"><img src="images/icon-hamburger.svg" alt=""/></i>
          <ul class="menu-mobile__nav">
            <li class="menu-mobile__menu-link">About</li>
            <li class="menu-mobile__menu-link">Services</li>
            <li class="menu-mobile__menu-link">Projects</li>
            <li class="menu-mobile__menu-link menu-btn">Contact</li>
          </ul>
        </div>
        
    </nav>
  </header>
  <main>

    <section class="hero">
      <h1>We are creatives</h1>
      <figure class="arrow">
        <img src="images/icon-arrow-down.svg" alt=""/>
      </figure>
    </section>

    <section class="about">
      <div class="about--wrapper">
        <div class="about--title">
          <h1>Transform your brand</h1>
        </div>
        <div class="about--text">
          <p>We are a full-service creative agency specializing in helping brands grow fast. 
            Engage your clients through compelling visuals that do most of the marketing for you.</p>
        </div>
        <div class="about--btn">
          <button class="btn-yellow">Learn More</button>
        </div>
      </div>
      <div class="about--img">
        <figure>
          <img src="images/desktop/image-transform.jpg" alt=""/>
        </figure>
      </div>
    </section>

    <section class="about">
      <div class="about--img">
        <figure>
          <img src="images/desktop/image-stand-out.jpg" alt=""/>
        </figure>
      </div>
      <div class="about--wrapper">
        <div class="about--title">
          <h1>Stand out to the right audience</h1>
        </div>
        <div class="about--text">
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
          </p>
        </div>
        <div class="about--btn">
          <button class="btn-red">Learn More</button>
        </div>
      </div>
    </section>
    
    <section class="service">

      <section class="service--box green">
        <div class="service--details">
          <div class="service--title">
            <h1>Graphic design</h1>
          </div>
          <div class="service--text">
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </div>
      </section>
  
      <section class="service--box blue">
        <div class="service--details">
          <div class="service--title">
            <h1>Photography</h1>
          </div>
          <div class="service--text">
            <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </section>

    </section>

    <section class="testimonials">
      <div class="testimonials--title">
        <h1>Client testimonials</h1>
      </div>
      <div class="row">
        <div class="testimonials--card">
          <div class="card--profile">
            <figure>
              <img src="images/image-emily.jpg" alt=""/>
            </figure>
          </div>
          <div class="card--text">
            <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
          </div>
          <div class="card--author">
            <div class="author--name"><h2>Emily R.</h2></div>
            <div class="author--job"><h3>Marketing Director</h3></div>
          </div>
        </div>

        <div class="testimonials--card">
          <div class="card--profile">
            <figure>
              <img src="images/image-thomas.jpg" alt=""/>
            </figure>
          </div>
          <div class="card--text">
            <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
          </div>
          <div class="card--author">
            <div class="author--name"><h2>Thomas S.</h2></div>
            <div class="author--job"><h3>Chief Operating Officer</h3></div>
          </div>
        </div>

        <div class="testimonials--card">
          <div class="card--profile">
            <figure>
              <img src="images/image-jennie.jpg" alt=""/>
            </figure>
          </div>
          <div class="card--text">
            <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
          </div>
          <div class="card--author">
            <div class="author--name"><h2>Jennie F.</h2></div>
            <div class="author--job"><h3>Business Owner</h3></div>
          </div>
        </div>

      </div>
    </section>

    <section class="gallery">
      <div class="gallery--box">
        <figure>
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt=""/>
        </figure>
      </div>
      <div class="gallery--box">
        <figure>
          <img src="images/desktop/image-gallery-orange.jpg" alt=""/>
        </figure>
      </div>    
      <div class="gallery--box">
        <figure>
          <img src="images/desktop/image-gallery-cone.jpg" alt=""/>
        </figure>
      </div>  
      <div class="gallery--box">
        <figure>
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt=""/>
        </figure>
      </div>  
    </section>
  </main>
  <script>
    function toggleMenu() {
        const menu = document.querySelector('.menu-mobile__nav');
        menu.classList.toggle('show');
      }

  </script>
  <footer>
    <div class="footer--nav">
      <div class="footer--logo">
        <figure>
          <img src="images/logo.svg" alt="" id="footerlogo"/>
        </figure>
      </div>
      <div class="footer--menu">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
          </ul>
          
        </nav>
      </div>
      <div class="footer--social-icons">
        <ul>
          <li><img src="images/icon-facebook.svg" alt=""/></li>
          <li><img src="images/icon-instagram.svg" alt=""/></li>
          <li><img src="images/icon-twitter.svg" alt=""/></li>
          <li><img src="images/icon-pinterest.svg" alt=""/></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://johnp.com.br">John Pereira</a>.
  </div>
</body>
</html>